<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 208.4pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 93.6pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 317pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 134.2pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 149.2pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c17 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c21 {
        height: 25.8pt;
      }
      .c22 {
        height: 81.2pt;
      }
      .c14 {
        font-style: italic;
      }
      .c6 {
        height: 11pt;
      }
      .c13 {
        font-weight: 700;
      }
      .c7 {
        height: 53.5pt;
      }
      .c11 {
        height: 26.5pt;
      }
      .c4 {
        height: 40pt;
      }
      .c19 {
        height: 43pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c17 doc-content">
    <h2 class="c20" id="h.7j5dxaa10hci">
      <span class="c8">O que s&atilde;o apontamentos?</span>
    </h2>
    <p class="c1">
      <span
        >No GAT Core, &eacute; usado esse termo para se referir ao registro de
        um poss&iacute;vel problema que um ou mais ativos de uma determinada
        organiza&ccedil;&atilde;o possam ter.</span
      >
    </p>
    <h3 class="c10" id="h.pxyzyfqhosep">
      <span class="c12">O que &eacute; uma vulnerabilidade?</span>
    </h3>
    <p class="c1">
      <span
        >O termo vulnerabilidade &eacute; o nome dado a qualquer problema,
        evento ou situa&ccedil;&atilde;o que possam ser usados por um agente
        malicioso, ou at&eacute; mesmo por um usu&aacute;rio desavisado, para
        causar todo tipo de preju&iacute;zo &agrave; tecnologia e/ou
        informa&ccedil;&atilde;o pertencente a uma certa
        organiza&ccedil;&atilde;o. Elas abrangem senhas fracas, e-mails
        expostos, falhas em protocolos de rede, permiss&otilde;es de acesso
        inexistente ou mal-configuradas, acesso a discos r&iacute;gidos
        descartados, dentre muitas outras possibilidades.</span
      ><span>&nbsp;</span>
    </p>
    <h3 class="c10" id="h.a7m6fis8vfds">
      <span class="c12"
        >Qual a diferen&ccedil;a entre apontamento e vulnerabilidade?</span
      >
    </h3>
    <p class="c1">
      <span
        >Um apontamento n&atilde;o &eacute; somente uma vulnerabilidade.
        &Eacute; o estudo, a confirma&ccedil;&atilde;o (ou n&atilde;o) da
        exist&ecirc;ncia de, a an&aacute;lise e o tratamento de uma
        vulnerabilidade. &Eacute; tamb&eacute;m a an&aacute;lise da falta de
        configura&ccedil;&otilde;es adequadas, o registro de uma an&aacute;lise
        de pentest. Dito em outras palavras, cada apontamento &eacute; o
        controle da gest&atilde;o de uma vulnerabilidade, mesmo quando ela
        n&atilde;o </span
      ><span>existir</span><span>.</span>
    </p>
    <h3 class="c10" id="h.r1or9ewj4hvj">
      <span class="c12"
        >Qual a rela&ccedil;&atilde;o de Apontamento com Ativos?</span
      >
    </h3>
    <p class="c1">
      <span
        >No GAT Core, &eacute; feito a distin&ccedil;&atilde;o se uma
        vulnerabilidade est&aacute; em an&aacute;lise pois pode estar afetando
        algum ativo da organiza&ccedil;&atilde;o ou se &eacute; somente
        conhecida em teoria.</span
      >
    </p>
    <p class="c1">
      <span>Para que ela seja considerada um Apontamento, ela precisa ter </span
      ><span class="c0"
        >pelo menos um ativo relacionado. A exist&ecirc;ncia de um apontamento
        implica necessariamente a presen&ccedil;a de um ativo, uma vez que, ao
        tratar apenas de uma vulnerabilidade conhecida, esta seria
        inclu&iacute;da na Base de Conhecimento, n&atilde;o gerando um
        apontamento separado. E um &uacute;nico apontamento pode atingir um ou
        mais ativos ao mesmo tempo. Por outro lado, &eacute; poss&iacute;vel
        existir ativos sem nenhum apontamento, o que inclusive &eacute; a
        situa&ccedil;&atilde;o idealizada por CISOs e gestores de
        Seguran&ccedil;a da Informa&ccedil;&atilde;o. E tamb&eacute;m &eacute;
        poss&iacute;vel, infelizmente, que um &uacute;nico ativo esteja sendo
        atingido por mais de um apontamento ao mesmo tempo.</span
      >
    </p>
    <h3 class="c10" id="h.co1hrl8w3sz0">
      <span class="c12">Como surgem os Apontamentos?</span>
    </h3>
    <p class="c1">
      <span class="c0"
        >&Eacute; poss&iacute;vel incluir tais apontamentos, ou seja, problemas
        que possam estar atingindo ativos da organiza&ccedil;&atilde;o,
        atrav&eacute;s dos seguintes modos: atrav&eacute;s de
        integra&ccedil;&otilde;es nativas, importa&ccedil;&otilde;es de
        arquivos, o uso de avalia&ccedil;&otilde;es/checklists e
        inser&ccedil;&atilde;o manual.</span
      >
    </p>
    <p class="c1">
      <span
        >As importa&ccedil;&otilde;es podem ocorrer atrav&eacute;s de
        integra&ccedil;&atilde;o com o GAT Security Score, que proporciona uma
        conex&atilde;o constante ou atualiza&ccedil;&otilde;es cont&iacute;nuas.
        Al&eacute;m dela, o GAT Core tamb&eacute;m oferece
        integra&ccedil;&otilde;es nativas com ferramentas l&iacute;deres de
        mercado: &nbsp;Arachni, Burp Suite, Nessus v. 7+, Qualys, Rapid7 e
        Tenable.IO. Feitas assim, o GAT Core fica em conex&atilde;o
        cont&iacute;nua com elas, sendo </span
      ><span>populado</span
      ><span
        >&nbsp;com novos dados em tempo real. E para situa&ccedil;&otilde;es em
        que o monitoramento cont&iacute;nuo n&atilde;o &eacute;
        necess&aacute;rio, &eacute; poss&iacute;vel trazer </span
      ><span class="c14">snapshots,</span
      ><span class="c0"
        >&nbsp;ou seja, arquivos de resultado que refletem instantaneamente o
        estado atual do scanner de uma dessas ferramentas com a
        importa&ccedil;&atilde;o de arquivos. E caso queira trazer apontamentos
        de outras ferramentas, &eacute; poss&iacute;vel fazer isso
        atrav&eacute;s de importa&ccedil;&atilde;o de planilhas customizadas.
        &nbsp;Essa flexibilidade permite adaptar o GAT Core &agrave;s
        necessidades espec&iacute;ficas da sua opera&ccedil;&atilde;o de
        seguran&ccedil;a.</span
      >
    </p>
    <p class="c1">
      <span
        >&Eacute; tamb&eacute;m poss&iacute;vel fazer uma gest&atilde;o de
        apontamentos de maneira proativa, ou seja, sem esperar o resultado de
        varreduras convencionais. Essa estrat&eacute;gia envolve o uso de
        checklists e avalia&ccedil;&otilde;es para identificar potenciais
        apontamentos antes mesmo dos resultados de varreduras. Esses
        apontamentos indicam &aacute;reas que podem precisar de
        aten&ccedil;&atilde;o para garantir a conformidade com as normas de
        seguran&ccedil;a, conhecidas como pr&aacute;ticas de </span
      ><span class="c14">compliance</span
      ><span
        >. Essa metodologia antecipa poss&iacute;veis problemas, permitindo uma
        abordagem mais preventiva na prote&ccedil;&atilde;o da sua
        organiza&ccedil;&atilde;o.</span
      >
    </p>
    <h3 class="c10" id="h.e1kn5ogh7u8d">
      <span class="c12">O que pode acontecer com eles</span>
    </h3>
    <p class="c1">
      <span>Os apontamentos no GAT Core passam por</span><span>&nbsp;um </span
      ><span class="c14">ciclo de vida</span
      ><span>, no qual ele existe em um destes estados: </span
      ><span
        >Pendente, Em tratamento, N&atilde;o Existente, Em Reteste, Reaberto,
        Corrigido, Aceito, e N&atilde;o Executado</span
      ><span
        >. Este ciclo pode ser um bem simples e linear: o apontamento surge como
        Pendente, passa por um certo tempo por Em Tratamento e no fim torna-se
        Corrigido. Mas nem todo ciclo ser&aacute; assim t&atilde;o direto e
        curto. Os apontamentos podem ser corrigidos mas depois reabertos, ou
        ent&atilde;o considerados N&atilde;o Existentes e depois convertidos em
        Pendentes. Quando adicionados a um projeto, seja por checklist ou
        avalia&ccedil;&atilde;o, os apontamentos iniciam o ciclo no estado
        N&atilde;o Executado, indicando que ainda n&atilde;o foram validados
        quanto &agrave; exist&ecirc;ncia, podendo eventualmente se tornar
        Pendentes ou ent&atilde;o Corrigidos. Caso queira analisar um Caso de
        Uso onde mostramos como realizar o acompanhamento deste ciclo, confira
        esse artigo.</span
      >
    </p>
    <h3 class="c10" id="h.prot7sz5krl8">
      <span class="c12">Propriedades de Apontamentos</span>
    </h3>
    <p class="c1">
      <span
        >Todo apontamento &eacute; constitu&iacute;do de um conjunto de
        propriedades. As seguintes podem ser consultadas na listagem da tela de
        Apontamentos:</span
      >
    </p>
    <a id="t.db4db01e1f799f115938c906cf3e740ac0bd6c1f"></a><a id="t.0"></a>
    <table class="c18">
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">ID</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >uma identifica&ccedil;&atilde;o &uacute;nica usada para evitar
              apontamentos repetidos</span
            >
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">NOME</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >uma descri&ccedil;&atilde;o sobre do que se trata o
              apontamento</span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">ATIVOS</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >indica sobre quais ativos o apontamento possivelmente incide
              sobre</span
            >
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">ESTADO</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >indica qual etapa do processo est&aacute; o tratamento do
              apontamento</span
            >
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SEVERIDADE</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >um dos cinco graus: Info, Baixo, M&eacute;dio, Alto,
              Cr&iacute;tico</span
            >
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">RESPONS&Aacute;VEL</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >quem &eacute; a pessoa, ou time de pessoas, respons&aacute;vel em
              dar tratamento ao apontamento</span
            >
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0">DATA DE CRIA&Ccedil;&Atilde;O</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >indica o dia que o apontamento foi inserido no GAT Core</span
            >
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">DATA LIMITE</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >indica o prazo previsto para o tratamento do apontamento</span
            >
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">TAG</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >tags podem ser inseridas para que apontamentos sejam colocados em
              grupos significativos para os gestores e agentes que usam o GAT
              Core</span
            >
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0">PORTA/ PAR&Acirc;METRO VULNER&Aacute;VEL</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >caso seja pertinente, indica qual porta e/ou par&acirc;metro da
              URL que podem apresentar vulnerabilidades</span
            >
          </p>
        </td>
      </tr>
      <tr class="c19">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">PROTOCOLO/M&Eacute;TODO</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >caso seja pertinente, indica qual protocolo (http, ftp) e
              m&eacute;todo da requisi&ccedil;&atilde;o (GET, POST) que podem
              apresentar vulnerabilidades</span
            >
          </p>
        </td>
      </tr>
      <tr class="c21">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">CAUSA RA&Iacute;Z</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >a natureza do risco de seguran&ccedil;a do apontamento</span
            >
          </p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SERVI&Ccedil;O</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >processo rodando em plano de fundo que fica normalmente esperando
              por eventos ocorrerem (ex. ssh)</span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">ORIGEM</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >de onde o apontamento veio para o GAT Core: Scan, Checklist ou
              inser&ccedil;&atilde;o manual</span
            >
          </p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0">DATA DE ATUALIZA&Ccedil;&Atilde;O</span>
          </p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >exibe a data da &uacute;ltima altera&ccedil;&atilde;o feita em
              qualquer uma das propriedades do apontamento</span
            >
          </p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c9" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">CATEGORIAS</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c1">
            <span class="c0"
              >s&atilde;o usadas para encaixar o apontamento em
              classifica&ccedil;&otilde;es universais, tais como:
              &quot;senhas&quot;, &quot;banco de dados&quot;, &quot;DoS&quot;
              dentre outras</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c1">
      <span class="c0"
        >E ao clicar sobre qualquer um dos apontamentos, surgir&aacute; um modal
        contendo algumas das mencionadas acima e mais:</span
      >
    </p>
    <a id="t.e38b8199d949fc00e6a4dd54dd59a05c85f9088b"></a><a id="t.1"></a>
    <table class="c18">
      <tr class="c11">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">NOME DA PROPRIEDADE</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">DESCRI&Ccedil;&Atilde;O</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">ABA</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">DESCRI&Ccedil;&Atilde;O</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >campo usado para dar mais informa&ccedil;&otilde;es sobre a
              vulnerabilidade</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">INFO</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SEVERIDADE SCORE</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >uma avalia&ccedil;&atilde;o quantitativa a respeito do risco.
              Quanto maior o score, maior o risco</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">INFO</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">TESTE</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >como averiguar a exist&ecirc;ncia da vulnerabilidade</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">PLANO DE A&Ccedil;&Atilde;O</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">RECOMENDA&Ccedil;&Atilde;O</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >o que se prev&ecirc; que pode ser feito para tratar a
              vulnerabilidade</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">PLANO DE A&Ccedil;&Atilde;O</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">MITIGA&Ccedil;&Atilde;O</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >o que foi feito para tratar a vulnerabilidade</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">PLANO DE A&Ccedil;&Atilde;O</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">REFER&Ecirc;NCIAS</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >material de consulta a respeito da vulnerabilidade</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">PLANO DE A&Ccedil;&Atilde;O</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">EVID&Ecirc;NCIAS</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >arquivos que comprovam o tratamento dado &agrave;
              vulnerabilidade</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">EVID&Ecirc;NCIAS</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">COMENT&Aacute;RIO</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >texto fornecido pelo respons&aacute;vel pelo apontamento</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">COMENT&Aacute;RIOS</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">OBSERVADORES</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >adi&ccedil;&atilde;o de outras pessoas interessadas no tratamento
              do apontamento</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">COMENT&Aacute;RIOS</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">M&Eacute;TRICAS DE IMPACTO</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >n&iacute;vel de impacto relacionados &agrave; confidencialidade,
              integridade e disponibilidade do ativo afetado</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SEVERIDADE</span></p>
        </td>
      </tr>
      <tr class="c22">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0">M&Eacute;TRICAS DE EXPLORA&Ccedil;&Atilde;O</span>
          </p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >n&iacute;veis relacionados a tentativas de se abusar da
              vulnerabilidade: vetor do ataque, complexidade do ataque,
              privil&eacute;gios necess&aacute;rios e necessidade de
              intera&ccedil;&atilde;o do usu&aacute;rio</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SEVERIDADE</span></p>
        </td>
      </tr>
      <tr class="c7">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">IMPACTO</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >uma avalia&ccedil;&atilde;o quantitativa a respeito do impacto.
              Quanto maior o valor, maior o impacto</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SEVERIDADE</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">PROBABILIDADE</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >a chance da vulnerabilidade ser abusada. Quanto maior o valor,
              maior a chance</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">SEVERIDADE</span></p>
        </td>
      </tr>
      <tr class="c4">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">HIST&Oacute;RICO</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c2">
            <span class="c0"
              >Registra todas as altera&ccedil;&otilde;es sofridas pelo
              apontamento</span
            >
          </p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c2"><span class="c0">HIST&Oacute;RICO</span></p>
        </td>
      </tr>
    </table>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <h3 class="c10" id="h.obnxrd2usr91">
      <span class="c12">Centralizando sua gest&atilde;o de apontamentos</span>
    </h3>
    <p class="c1">
      <span
        >O local mais frequente para a atualiza&ccedil;&atilde;o de apontamento
        &eacute; atrav&eacute;s da tela de Apontamentos. Ela exibe a tabela de
        apontamentos de acordo com pagina&ccedil;&atilde;o e filtros:</span
      >
    </p>
    <p class="c1">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 601.7px;
          height: 285.33px;
        "
        ><img
          alt=""
          src="images/image4.png"
          style="
            width: 601.7px;
            height: 285.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span
        >No topo da tela de Apontamentos existem os bot&otilde;es: criar </span
      ><span class="c13">Novo Apontamento</span><span>&nbsp;manualmente, </span
      ><span class="c13">Exportar</span
      ><span>&nbsp;para xlsx/csv, &nbsp;gerar </span
      ><span class="c13">Relat&oacute;rio PDF</span><span>, </span
      ><span class="c13">Recarregar</span
      ><span
        >&nbsp;a tabela (caso o usu&aacute;rio suspeite que a tabela n&atilde;o
        est&aacute; atualizada com altera&ccedil;&otilde;es feitas por outros
        usu&aacute;rios) e modificar </span
      ><span class="c13">Filtros</span
      ><span class="c0">&nbsp;aplicados &agrave; tabela:</span>
    </p>
    <p class="c1">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 750px;
          height: 61px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 750px;
            height: 61px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span class="c0"
        >Abaixo destes bot&otilde;es, h&aacute; um seletor para alterar o que
        ser&aacute; listado na tela (Padr&atilde;o, Categoria, Causa Raiz,
        Ativos ou Grupo de Ativos), um campo para buscar apontamentos, um
        controle de pagina&ccedil;&atilde;o, um seletor de quantos apontamentos
        ser&atilde;o exibidos por p&aacute;gina (15, 30, 60 ou 100) e um seletor
        (&iacute;cone de um olho) de quais colunas ser&atilde;o exibidas na
        tabela:</span
      >
    </p>
    <p class="c1">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1572px;
          height: 98px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 1572px;
            height: 98px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span
        >No topo da tabela, &eacute; poss&iacute;vel redimensionar a largura das
        colunas passando o mouse por cima da borda delas:<br /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1014px;
          height: 65px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 1014px;
            height: 65px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span class="c0"
        >Al&eacute;m disso, ao selecionar um ou mais apontamentos, &eacute;
        exibido a barra de a&ccedil;&otilde;es abaixo, onde &eacute;
        poss&iacute;vel alterar o Estado, Severidade, Respons&aacute;vel, Data
        Limite, adicionar Coment&aacute;rio, Editar ou Remover o(s)
        apontamento(s). &Eacute; poss&iacute;vel realizar todas essas
        a&ccedil;&otilde;es em lote, exceto pelo bot&atilde;o Editar, que
        s&oacute; pode ser utilizado individualmente. E passando o mouse por
        sobre a op&ccedil;&atilde;o &quot;Mais&quot;, &eacute; poss&iacute;vel
        inserir o apontamento em: Projeto(s), Categoria(s), TAG(s) e
        Observador(es).</span
      >
    </p>
    <p class="c1">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 1020px;
          height: 41px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 1020px;
            height: 41px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span class="c0"
        >E ao clicar sobre um apontamento, &eacute; exibido o detalhamento
        contendo mais informa&ccedil;&atilde;o a respeito do apontamento:</span
      >
    </p>
    <p class="c1">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 922px;
          height: 900px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 922px;
            height: 900px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span
        >Entender o que &eacute; o conceito de Apontamento com certeza
        trar&aacute; mais confian&ccedil;a no seu processo de gest&atilde;o, e
        com isso voc&ecirc; ter&aacute; mais tranquilidade, transpar&ecirc;ncia
        e produtividade em sua rotina de uso </span
      ><span>na solu&ccedil;&atilde;o GAT Core.</span>
    </p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c2 c6"><span class="c0"></span></p>
  </body>
</html>
